<%@ page  session="false" language="java" import="java.util.*" pageEncoding="utf-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="L" uri="http://w.btcbt.com/jstl/functions" %>

<!doctype html>
<html>
<head>
<jsp:include page="/common/head.jsp" />
<title>${WEB_NAME }-${WEB_TITLE }</title>
<meta name="keywords" content="${WEB_KEYWORD }" />
<meta name="description" content="${WEB_DESC }" />
</head>
<body class="room minWidth">
<jsp:include page="/common/top.jsp" />
<section class="news_mainer bbyh-dk">
    <section class="news_container">
        <div class="terms_main clearfix">
            <h2>
                服務條款
            </h2>
            <h5></h5>
            <p class="mb40">
                感謝您訪問數字資産交易網站btcwinex.com（以下稱“本網站”、“本站”或“網站”），該網站是一個專門供用戶進行數字資産交易和提供相關服務（以下稱“該服務”或“服務”）的平台。爲了本協議表述方便，公司和該網站在本協議中合稱使用“我們”或其他第一人稱稱呼。只要登陸該網站的自然人或其他主體均爲本網站的用戶；以下使用“您”或其他第二人稱；我們和您在本協議中合稱爲“雙方”，我們或您單稱爲“一方”。本站將爲本站的用戶（本條款所稱“您”或“用戶”）提供與其他用戶進行數字資産交易的服務。            </p>
            <p>
                通過訪問本站，您同意您已閱讀過並接受本服務條款（“條款”）和我們網站中公布的隱私條款中的所有條款及免責聲明條件，您已知悉並同意您將受到上述條款和政策的約束，因此請仔細閱讀。如果您不同意受這些條款的約束，請勿訪問或使用本服務。我們有權隨時自行決定更改或修改這些條款中包含的條款和條件，包括但不限于本平台上的任何政策或指南。如果您不同意相關條款的任何修訂，您的唯一方式只有停止對本服務的使用。            </p>
            <p>
                您同意，我們不會對因本條款的修改而給您或任何第三方造成的損失負責。自修訂條款生效之日起，您對本站和服務的繼續使用或未終止使用即表示您同意所有條款的修改。
            </p>
            <p>
                這些條款和明示納入本文的任何條款適用于您訪問和使用我們提供的任何服務。這些條款不會以任何方式改變您與我們的産品、服務或其他方面達成的任何其他協議的條款或條件。
                如果您代表任何實體使用本服務，您聲明並保證：
            </p>
            <p>
                （1）該機構是符合當地法律法規的合法成立並有效存在的實體；
            </p>
            <p>
                （2）您有權代表該實體接受這些條款；
            </p>
            <p>
                （3）如果您違反這些條款，該實體同意爲您的行爲對我們負責。
                我們建議您經常查看條款，以確保您了解適用于您訪問和使用本服務的條款和條件。如果您對使用本站有任何疑問，請聯系support@btcwinex.com。

            </p>
            <p class="mb40">
                我们建议您经常查看条款，以确保您了解适用于您访问和使用本服务的条款和条件。如果您对使用本站有任何疑问，请联系support@btcwinex.com。
            </p>

            <h3 class="mb10">
                1.我們的服務
            </h3>
            <p>
                我們提供數字資産在線交易的平台，用于交易數字資産(或稱爲“加密貨幣”、“加密數字貨幣”“密碼代幣”、“數字代幣”)的交易。用戶必須在開始交易之前開立賬戶並存入數字資産或法定貨幣。用戶可以要求提取其數字資産，但須遵守本條款的限制。

            </p>
            <h3 class="mb10">
                2.適用範圍
            </h3>
            <p>
                本服務僅適用于18歲或以上的用戶。通過訪問或使用我們的服務，您聲明並確保您至少年滿18歲，且沒有被剝奪過適用本服務的權利。您也保證您不在任何貿易或經濟制裁名單中，如聯合國安理會制裁名單，亦不屬于禁止國家或地區（定義見後文）的居民，也不受任何執法機構的限制或被禁止適用任何交易平台。此外，由于合規和監管要求的原因，我們不會在所有國家或地區提供本服務，並對特定的一些國家/地區/區域的用戶提供部分或不提供服務。您進一步表明並保證您不會將本站以及任何服務用于掩蓋或隱瞞犯罪所得或恐怖主義融資的目的或本質，也不會違反任何適用的法律法規，包括反洗錢法（“AML”）或反恐怖主義融資法（“CTF”）相關法律法規，或用于任何其他非法行爲。
                因此，如果您不符合這些要求，請勿使用我們的服務。

            </p>
            <h3 class="mb10">
                3.交易數字資産的風險
            </h3>
            <p>
                (1)交易風險：數字資産交易涉及重大風險。交易或持有數字資産的風險可能造成您的重大實際損失。因此，您應該根據自己的財務狀況，仔細考慮是否要交易數字資産。
                您應當在數字資産（以及任何其他資産）交易中保持謹慎。價格會因任何因素隨時波動。由于價格波動，您可能會有大額的盈利或虧損。任何數字資産或交易倉位都可能發生大幅度價值波動，甚至可能變得毫無價值。

            </p>
            <p>
                (2)用戶責任:因用戶個人行爲導致的任何損失將由用戶自己承擔，包括但不限于操作失誤或指令錯誤，包括交易價格或數量上的錯誤；交易指令的延遲提交或未提交；忘記或泄露密碼；計算機或網絡問題，包括任何黑客或病毒等相關原因；用戶使用的計算機因任何原因被他人侵入。
            </p>
            <p>
                若用戶因爲網站交易規則中潛在的尚未發現的某種漏洞而産生不當得利，我們將聯系用戶追回。您必須予以實際配合，否則我們將采取包括但不限于限制賬戶交易、凍結賬戶資金、向有管轄權的法院起訴等追索措施。因用戶不予有效配合而給我們産生的追索費用，也將由用戶承擔。
            <p>
                （3）互聯網傳輸風險：您已知悉我們不對您在通過本平台進行交易時可能遇到的任何通信故障、中斷、錯誤、失真或延遲負責，無論這種情況如何引起。此外，使用基于互聯網的交易系統也存在風險，包括但不限于硬件、軟件和互聯網連接的故障。            </p>
            <h3 class="mb10">
                4.注冊賬戶及身份驗證
            </h3>
            <p>
                爲了使用本平台任何服務，首先您必須通過提供您的電話號碼或電子郵件注冊賬戶，提供您的全名和其他個人信息進行身份驗證，並確認接受本服務條款。您同意提供給我們因身份驗證、和因反洗錢反恐怖融資、詐騙、或其他金融犯罪監控的持續原因考慮，而在注冊時要求提供的准確和真實的信息，包括但不限于您帶有照片的官方身份證明副本、住址證明，如租房合同、物業賬單。如果相關信息發生改變，您有義務盡快進行更新。如您所在主權國家或地區的法律法規、規則、命令等規範對手機號碼有實名要求，您同意提供注冊的手機號碼是經過實名登記的，如您不按照規定提供，因此給您帶來的任何直接或間接損失及不利後果均應由您承擔。            </p>
            <h3 class="mb10">
                5.賬戶安全
            </h3>
            <p>
                （1）賬戶保護：您同意不允許任何人使用或管理您的帳戶，並向我們更新您的任何信息更改，或者一旦您的帳戶被盜用及時通知我們。您有責任保留、保護和保障任何已提供給您的密鑰、證書、密碼、訪問代碼、用戶ID或其他憑據和登錄信息（統稱爲“密碼”），或是由您使用服務生成的上述密碼。如果您丟失密碼，可能無法訪問您的帳戶。由于您的密碼泄露而導致的任何責任，損失或損害，我們將不承擔任何責任。由于我們是一個在線交易平台，爲避免潛在的安全風險，登錄密碼、資金密碼和任何其他密碼不得設置爲相同。一旦用戶注冊並成爲本站的用戶，用戶將獲得用戶名（用戶郵箱）和密碼，並在進入系統後使用該用戶名和密碼對所有活動和事件負責，並承擔由使用該用戶名的語言和行爲直接或間接造成的所有法律責任。
            </p>
            <p>
                （2）密碼找回：丟失密碼的用戶可以通過他們的注冊電子郵件地址或電話號碼進行驗證後重置密碼。如果發現任何未經授權的操作或安全漏洞，您應立即向我們報告。
            </p>
            <h3 class="mb10">
                6.帳戶關閉
            </h3>
            <p>
                （1）您可以隨時關閉您的帳戶：關閉賬戶不會影響賬戶關閉日期之前發生的任何權利和義務。您可能被要求取消或完成所有未完成的訂單，並根據本服務條款的規定，提供轉賬指令，說明您的賬戶中剩余的任何法定貨幣和數字資産的轉移位置。您對您的賬戶關閉所産生的任何費用、成本或義務（包括但不限于律師和法院費用或法定貨幣或數字資産的轉賬費用）負責。如果您的賬戶關閉費用超過您賬戶的價值，您將負責賠償我們。您不可以爲了避免支付任何其他費用或避免任何與我們的反洗錢計劃相關的檢查，而去關閉您的任何賬戶。
            </p>
            <p>
                （2）帳戶暫停和調查：您同意並知悉我們有權隨時暫停您的帳戶以及您是代表或授權簽名人的任何帳戶等。如果我們懷疑任何賬戶違反以下規定：當地適用的法律或法規、我們的反洗錢方案、監管當局要求、法院命令、有效傳票、未經授權的人試圖訪問您的帳戶,我們可以凍結或鎖定所有賬戶中的資金和資産。您同意，如果我們懷疑任何此類帳戶存在違規行爲，我們有權立即調查您的帳戶和任何相關帳戶。
            </p>
            <h3 class="mb10">
                7.用戶的權利和義務
            </h3>
            <p>
                （1）btcwinex授權您使用本網站，該授權爲有限、非專屬及不可移轉的權利，唯btcwinex有權將所有權利、利益或義務轉予他人，本使用者條款應對btcwinex的繼受人或受讓人發生全部效力。您僅可基于本網站服務預定的目的，或其他 btcwinex 明文允許的目的存取及使用本網站，除基于前述目的外，任何基于其他目的的使用皆應禁止；            </p>
            <p>
                （2）您同意未經我們事先明確的書面同意您不會複制、傳輸、分發、出售、修改、發布、參與轉移或銷售、創建衍生作品或以任何其他方式利用任何我們的源代碼或類似內容、專有或機密數據或其他類似信息；
            </p>
            <p>
                （3）您不得將本站用于任何不合法目的；
            </p>
            <p>
                （4）用戶不得以任何目的注冊多個賬戶；
            </p>
            <p>
                （5）用戶不得使用其他用戶的賬戶；
            </p>
            <p>
                （6）用戶禁止以任何形式利用本站從事非法活動。
            </p>
            <p>
                （7）用戶應遵守所有法律法規，並對涉及本站和服務的自己的行爲承擔相應法律後果和責任。另外，用戶不應侵犯任何第三方的合法權利和利益。此外，如果我們因此受到損失，我們有權通過法律或其他途徑從用戶處獲得賠償。
            </p>
            <p>
                （8）如用戶違反上述規定，我們有權直接采取一切必要的措施，包括但不限于刪除用戶發布的內容、取消用戶在網站獲得的星級、榮譽，凍結用戶的數字資産，暫停或查封用戶帳號，取消因違規所獲利益，乃至通過訴訟形式追究用戶法律責任等。
            </p>

            <h3 class="mb10">
                8.服務費用
            </h3>
            <p>
                （1）我們有權根據適當的規則設置用戶服務費用。我們也有權制定和調整服務費用，並爲用戶設置使用我們服務的特定服務費用。

            </p>
            <p>
                （2）除非另有說明或同意，用戶同意我們有權直接從用戶帳戶的資産中扣除上述服務費用。

            </p>
            <p>
                （3）如果您未能足額或按時支付費用，我們保留中斷、暫停或終止您賬戶的權利。

            </p>
            <h3 class="mb10">
                9.遵守當地法律
            </h3>
            <p>
                您同意遵守所有相關法律法規。爲了防止恐怖主義融資和反洗錢活動，我們將與地方當局合作。使用我們的服務時，您確認您的行爲是以合法和正確的方式，您的數字資産和法定貨幣並非來源于非法活動。我們可以酌情或與當地執法機關協調以控制、限制或清空您的賬戶、法定貨幣和數字資産。
            </p>
            <h3 class="mb10">
                10.服務變更
            </h3>
            <p>
                用戶同意，我們可以隨時暫時停止提供或者限制本服務部分功能,或提供新的功能。只要用戶仍然使用本服務，表示用戶仍然同意本協議或者變更後的協議。
            </p>
            <h3 class="mb10">
                11.可分割性
            </h3>
            <p>
                如果本條款的任何條款被視爲非法，無效或由于任何原因不可執行，則該條款應被視爲具可分割性，不影響任何剩余條款的有效性和可執行性。

            </p>
            <h3 class="mb10">
                12.解釋權
            </h3>
            <p>
                本服務條款的最終解釋權歸btcwinex所有。
            </p>
        </div>
    </section>
</section>
<jsp:include page="/common/foot.jsp" />
</body>
</html>
